# middleware

./: .gitignore  README.md  pom.xml
admin-ui-starter/: pom.xml
admin-ui-starter/src/main/resources/sql/: admin-ui.sql
admin-ui-starter/src/main/resources/static/js/: utils.js
admin-ui-starter/src/main/resources/static/layuiadmin/modules/: common.js
admin-ui-starter/src/main/resources/templates/: login.ftl
admin-ui-starter/src/main/resources/templates/admin/: edit.ftl  list.ftl
admin-ui-starter/src/main/resources/templates/page/: list.ftl
admin-ui-starter/src/main/resources/templates/permission/: list.ftl
admin-ui-starter/src/main/resources/templates/role/: list.ftl
apollo-config/: pom.xml
apollo-config/src/main/resources/: log4j.properties
basic-service/: pom.xml
basic-service/BasicServiceAdmin/: pom.xml
basic-service/BasicServiceAdmin/src/main/resources/: application.yml  logback.xml
basic-service/sms/: pom.xml
basic-service/sms-entity/: pom.xml
basic-service/sms/src/main/resources/: application.yml
basic-service/sms/src/main/resources/mapper/: MsgMapper.xml  PendingMsgAliMapper.xml
db2es-client/: pom.xml
db2es-client/src/main/assembly/: assembly.xml
db2es-client/src/main/resources/: db2es.properties  logback.xml
elasticsearch-starter/: pom.xml
gateway/: pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/resources/: application.yml
gateway-admin/src/main/resources/sql/: gateway-admin.sql
gateway-admin/src/main/resources/templates/gray/: add.ftl  list.ftl
gateway-admin/src/main/resources/templates/route/: add.ftl  edit.ftl  list.ftl  working.ftl
gateway-business/: pom.xml
gateway-business/src/main/resources/mapper/: GrayMapper.xml  RouteMapper.xml
gateway/src/main/java/org/wyyt/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.properties  logback.xml
kafka/: pom.xml
kafka-starter/: pom.xml
kafka/kafka-monitor/: pom.xml
kafka/kafka-monitor/src/main/resources/: application.yml  logback.xml
kafka/kafka-monitor/src/main/resources/mapper/: SchemaMapper.xml  SysAlertConsumerMapper.xml  SysKpiMapper.xml  SysMailConfigMapper.xml  SysTopicLagMapper.xml  TopicRecordMapper.xml
kafka/kafka-monitor/src/main/resources/templates/alertcluster/: edit.ftl  list.ftl
kafka/kafka-monitor/src/main/resources/templates/alertconsumer/: list.ftl
kafka/kafka-monitor/src/main/resources/templates/alerttopic/: edit.ftl  list.ftl
kafka/kafka-monitor/src/main/resources/templates/bigscreen/: list.ftl
kafka/kafka-monitor/src/main/resources/templates/cluster/: list.ftl
kafka/kafka-monitor/src/main/resources/templates/consumer/: detail.ftl  editoffset.ftl  list.ftl
kafka/kafka-monitor/src/main/resources/templates/topic/: list.ftl  (+1 more)
kafka/kafka-starter/: pom.xml
ldap-starter/: pom.xml
logstash-logback-encoder-zipkin/: pom.xml
redis-starter/: pom.xml
sharding/: pom.xml
sharding-starter/: pom.xml
sharding/db2es-admin/: pom.xml
sharding/db2es-admin/src/main/assembly/: assembly.xml
sharding/db2es-admin/src/main/resources/: application.yml  logback.xml
sharding/db2es-admin/src/main/resources/mapper/: ErrorLogMapper.xml  PropertyMapper.xml  ShardingDbMapper.xml  TableMapper.xml  TopicDb2EsMapper.xml  TopicMapper.xml
sharding/db2es-admin/src/main/resources/sql/: db2es.sql
sharding/db2es-client/: pom.xml
sharding/db2es-client/src/main/resources/: db2es.properties  logback.xml
sharding/db2es-core/: pom.xml
sharding/sharding-starter/: pom.xml
sharding/sql-tool/: pom.xml
sharding/sql-tool/src/main/assembly/: assembly.xml
sharding/sql-tool/src/main/resources/: application.yml  jta.properties  logback.xml
sharding/sql-tool/src/main/resources/mapper/: DbMapper.xml
sharding/sql-tool/src/main/resources/sql/: sql-tool.sql
spring-cloud/: pom.xml
spring-cloud/auth/: pom.xml
spring-cloud/auth/src/main/resources/: application.yml  logback.xml
spring-cloud/entity/: pom.xml
spring-cloud/gateway/: pom.xml
spring-cloud/gateway-admin/: pom.xml
spring-cloud/gateway-admin/src/main/resources/: application.yml  logback.xml
spring-cloud/gateway-admin/src/main/resources/sql/: gateway-admin.sql  gateway.sql
spring-cloud/gateway-entity/: pom.xml
spring-cloud/gateway-entity/src/main/resources/mapper/: ApiMapper.xml  AppMapper.xml  AuthMapper.xml  GrayMapper.xml  IgnoreUrlMapper.xml  OauthClientDetailsMapper.xml  RouteMapper.xml
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.properties  logback.xml
spring-cloud/maven-springcloud-quickstart/: pom.xml
spring-cloud/maven-springcloud-quickstart/api/: pom.xml
spring-cloud/maven-springcloud-quickstart/entity/: pom.xml
spring-cloud/maven-springcloud-quickstart/service/: pom.xml
spring-cloud/maven-springcloud-quickstart/service/src/main/resources/: application.yml  logback.xml
spring-cloud/maven-springcloud-quickstart/src/main/assembly/: assembly.xml
spring-cloud/maven-springcloud-quickstart/src/main/resources/: application.yml  bootstrap.properties  logback.xml
spring-cloud/service-common/: pom.xml
spring-cloud/service-demo/: pom.xml
spring-cloud/service-demo/src/main/resources/: application-a1.yml  application-a2.yml  application-b1.yml  application-b2.yml  application-c1.yml  application-c2.yml  application-d1.yml  application-d2.yml  bootstrap.properties  logback.xml
spring-cloud/service-demo/src/main/resources/mapper/: StudentMapper.xml
spring-cloud/service-entity/: pom.xml
spring-cloud/service-starter/: pom.xml
spring-cloud/sms/: pom.xml
spring-cloud/sms/src/main/assembly/: assembly.xml
spring-cloud/sms/src/main/resources/: logback.xml
spring-cloud/sms/src/main/resources/mapper/: MsgMapper.xml  PendingMsgAliMapper.xml
spring-cloud/spring-boot-admin/: pom.xml
spring-cloud/spring-boot-admin/src/main/assembly/: assembly.xml
spring-cloud/spring-boot-admin/src/main/resources/: application.yml  logback.xml
test/: pom.xml
test/src/main/resources/: application.yml  logback.xml  seata.conf
test/src/main/resources/mapper/: FinAcOutFundChgMapper.xml
tool/: pom.xml
(+1265 files in other folders)
