<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>gateway</module>
        <module>gateway-entity</module>
        <module>service-demo</module>
        <module>gateway-admin</module>
        <module>spring-boot-admin</module>
        <module>service-starter</module>
        <module>maven-springcloud-quickstart</module>
    </modules>

    <packaging>pom</packaging>
    <parent>
        <artifactId>middleware</artifactId>
        <groupId>org.wyyt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wyyt.springcloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wyyt</groupId>
                <artifactId>tool</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.wyyt</groupId>
                <artifactId>logstash-logback-encoder-zipkin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- 注册中心插件 -->
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery-plugin-register-center-starter-consul</artifactId>
                <version>${com.nepxion.discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 配置中心插件 -->
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery-plugin-config-center-starter-apollo</artifactId>
                <version>${com.nepxion.discovery.version}</version>
            </dependency>

            <!-- 管理中心插件 -->
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery-plugin-admin-center-starter</artifactId>
                <version>${com.nepxion.discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>checker-qual</artifactId>
                        <groupId>org.checkerframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>error_prone_annotations</artifactId>
                        <groupId>com.google.errorprone</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 服务的策略编排插件 -->
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery-plugin-strategy-starter-service</artifactId>
                <version>${com.nepxion.discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 熔断器 -->
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery-plugin-strategy-starter-hystrix</artifactId>
                <version>${com.nepxion.discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 网关的策略编排插件 -->
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>discovery-plugin-strategy-starter-gateway</artifactId>
                <version>${com.nepxion.discovery.version}</version>
            </dependency>

            <!-- Spring Boot Admin监控 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- 链路跟踪 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${spring-cloud-starter-zipkin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>