## 分布式id, 具有同样的id为主备模式, 不同的id为分布式. 默认为1
db2es.id=1
## db2es-client的ip, 例如: 192.168.12.155
#db2es.host=192.168.12.155
## db2es-client的端口, 默认:10090
db2es.port=10090
## 当导入Elastic-Search失败时的后续动作，true表示将错误信息记录到数据库日志中并继续后续消费;false表示将持续消费当前失败的消息,直至成功为止, 默认: false
db2es.continueOnError=false
##
##
## Apollo配置
apollo.app_id=db2es
##
##
## 指定主题的消费位点. 格式: [偏移量] 或 [偏移量@消费位点的时间戳], 例如: 1183 或 1183@1591752301558, 当时后者时，只会根据时间戳进行消费位点的重置
## 指定所有Topic的消费位点, 优先级低于db2es.{topic_name}-{partition}.checkpoint。如果不指定,则会自动接着上次未消费的地方接着消费
#db2es.fin_sjb_order-0.checkpoint=0@1595843792390
## 指定主题的消费位点. 格式: [偏移量] 或 [偏移量@消费位点的时间戳],如:1183或1183@1591752301558,当是后者时,会忽略[偏移量]
#db2es.checkpoint=0